

package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	Logger log = Logger.getLogger(getClass());
	
	/******* parser error handling ********/
	
	boolean errorDetected;
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      errorDetected = true;
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
    	errorDetected = true;
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
    	errorDetected = true;
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }

	/***************************************/
:}

init with {:
	errorDetected = false;
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

/******************* terminals ***********************/

terminal PROGRAM, BREAK, CLASS, ENUM, ELSE, CONST, IF, DO, WHILE, NEW, PRINT, READ, RETURN, VOID, EXTENDS, CONTINUE, FOREACH;

terminal String IDENT;
terminal Integer NUM_CONST;
terminal Character CHAR_CONST;
terminal Boolean BOOL_CONST;

terminal PLUS, MINUS, MUL, DIV, PERCENT, DEQ, NE, GT, GE, LT, LE, AND, OR, EQ, INC, DEC;
terminal SEMICOLON, COLON, COMMA, DOT, LPAREN, RPAREN, LSQUARE, RSQUARE, LBRACE, RBRACE, LAMBDA;

/******************* nonterminals **********************/

/* Program */
nonterminal rs.etf.pp1.symboltable.concepts.Obj ProgramName, Program, GlobalMethodDecl_Void, GlobalMethodDecl_Ident;
nonterminal GlobalDeclList GlobalDeclList;
nonterminal GlobalMethodDeclList GlobalMethodDeclList;

/* ConstDecl */
nonterminal ConstDecl ConstDecl;
nonterminal OtherConstDeclarations OtherConstDeclarations;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Constant;

/* VarDecl */
nonterminal VarDecl VarDecl;
nonterminal NewVarDecl NewVarDecl;
nonterminal OptionalVarDeclList OptionalVarDeclList;
nonterminal OptionalSquare OptionalSquare;
nonterminal Class_VarDecl Class_VarDecl;
nonterminal Class_NewVarDecl Class_NewVarDecl;
nonterminal Class_OptionalVarDeclList Class_OptionalVarDeclList;
nonterminal Global_VarDecl Global_VarDecl;
nonterminal Global_NewVarDecl Global_NewVarDecl;
nonterminal Global_OptionalVarDeclList Global_OptionalVarDeclList;

/* ClassDecl */
nonterminal ClassDecl ClassDecl;
nonterminal ClassBody ClassBody;
nonterminal Dummy_ClassBody Dummy_ClassBody;
nonterminal Class_VarDeclList Class_VarDeclList;
nonterminal ConstructorMethodLists ConstructorMethodLists;
nonterminal ClassMethodConstructorLists ClassMethodConstructorLists;
nonterminal MethodDeclList MethodDeclList;
nonterminal ConstructorDeclList ConstructorDeclList;
nonterminal rs.etf.pp1.symboltable.concepts.Obj ClassNameAndDerivation, ConstructorDecl_Start;
nonterminal rs.etf.pp1.symboltable.concepts.Obj MethodDecl_Void, MethodDecl_Ident;
nonterminal rs.etf.pp1.symboltable.concepts.Struct OptionalDerivation;

/* ConstructorDecl */
nonterminal ConstructorDecl ConstructorDecl;
nonterminal FormParsOptional FormParsOptional;
nonterminal StatementList StatementList;
nonterminal VarDeclList VarDeclList;

/* MethodDecl */
nonterminal rs.etf.pp1.symboltable.concepts.Obj MethodDecl;

/* FormPars */
nonterminal FormPars FormPars;
nonterminal TypeIdentList TypeIdentList;
nonterminal rs.etf.pp1.symboltable.concepts.Obj OneFormPar;

/* Type */
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type;

/* Statement */
nonterminal Statement Statement;
nonterminal Unmatched Unmatched;
nonterminal Matched Matched;
nonterminal WhileLoopStart WhileLoopStart;
nonterminal rs.etf.pp1.symboltable.concepts.Struct ReturnOptionalExpr, DesignatorForeach, PrintNumConst;
nonterminal rs.etf.pp1.symboltable.concepts.Obj CurrVarDesignator; 

/* DesignatorStatement */
nonterminal DesignatorStatement DesignatorStatement;
nonterminal OptionalDesignatorList OptionalDesignatorList;
nonterminal OptionalActPars OptionalActPars;
nonterminal OptionalDesignator OptionalDesignator;
nonterminal DesignatorList DesignatorList;
nonterminal StartReverseArrayAssignment StartReverseArrayAssignment;
nonterminal DontCollectDesignatorsAnymore DontCollectDesignatorsAnymore;
		 
/* ActPars */
nonterminal ActPars ActPars;
nonterminal ExprList ExprList;
nonterminal rs.etf.pp1.symboltable.concepts.Struct ActPar;

/* Condition */
nonterminal Condition Condition;
nonterminal ConditionIf ConditionIf;
nonterminal ConditionWhile ConditionWhile;
nonterminal Or_CondTermList Or_CondTermList;

/* CondTerm */
nonterminal And_CondFactList And_CondFactList;
nonterminal rs.etf.pp1.symboltable.concepts.Struct CondTerm;

/* CondFact */
nonterminal rs.etf.pp1.symboltable.concepts.Struct CondFact;

/* Expr */
nonterminal rs.etf.pp1.symboltable.concepts.Struct Expr;

/* Term */
nonterminal rs.etf.pp1.symboltable.concepts.Struct Term;

/* Factor */
nonterminal rs.etf.pp1.symboltable.concepts.Obj CalledConstructorName;
nonterminal CalledFunctionOrMethodDesignator CalledFunctionOrMethodDesignator;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Factor;

/* Designator */
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator;
nonterminal ArrayTypeDesignator ArrayTypeDesignator;

/* Label */
nonterminal Label Label;

/* Assignop */
nonterminal Assignop Assignop;

/* Relop */
nonterminal Relop Relop;

/* Addop */
nonterminal Addop Addop;

/* Mulop */
nonterminal Mulop Mulop;

/****************** precedence ************************/

precedence left ELSE;

/************************ grammar **********************/

/***** Program ******/

Program ::= (Program_) PROGRAM ProgramName:P1 GlobalDeclList:G2 LBRACE GlobalMethodDeclList:G3 RBRACE {: RESULT=new Program_(P1, G2, G3); RESULT.setLine(P1left); :};

ProgramName ::= (ProgramName) IDENT:programName {: RESULT=new ProgramName(programName); RESULT.setLine(programNameleft); :};

GlobalDeclList ::= (GlobalDeclListConst) 	GlobalDeclList:G1 ConstDecl:C2 {: RESULT=new GlobalDeclListConst(G1, C2); RESULT.setLine(G1left); :} 
				 | (GlobalDeclListVar) 		GlobalDeclList:G1 Global_VarDecl:G2 {: RESULT=new GlobalDeclListVar(G1, G2); RESULT.setLine(G1left); :}   
				 | (GlobalDeclListClass) 	GlobalDeclList:G1 ClassDecl:C2 {: RESULT=new GlobalDeclListClass(G1, C2); RESULT.setLine(G1left); :} 
				 | (EmptyGlobalDeclList) {: RESULT=new EmptyGlobalDeclList(); :} 	/* empty */
				 ;
				  
GlobalMethodDeclList ::= (GlobalMethodDeclList_Void) 	GlobalMethodDeclList:G1 GlobalMethodDecl_Void:G2 LPAREN MethodDecl:M3 {: RESULT=new GlobalMethodDeclList_Void(G1, G2, M3); RESULT.setLine(G1left); :} 
					   | (GlobalMethodDeclList_Ident) 	GlobalMethodDeclList:G1 GlobalMethodDecl_Ident:G2 LPAREN MethodDecl:M3 {: RESULT=new GlobalMethodDeclList_Ident(G1, G2, M3); RESULT.setLine(G1left); :}
				   	   | (EmptyGlobalMethodDeclList) {: RESULT=new EmptyGlobalMethodDeclList(); :} 	/* empty */
				   	   ;
				   	   
GlobalMethodDecl_Void ::= (GlobalMethodDecl_Void) VOID IDENT:methodName {: RESULT=new GlobalMethodDecl_Void(methodName); RESULT.setLine(methodNameleft); :};	

GlobalMethodDecl_Ident ::= (GlobalMethodDecl_Ident) Type:T1 IDENT:methodName {: RESULT=new GlobalMethodDecl_Ident(T1, methodName); RESULT.setLine(T1left); :};			   	   
				   	   
/***** ConstDecl *******/		   
				   
ConstDecl ::= (ConstDecl) CONST Type:T1 IDENT:firstIdentName EQ Constant:C2 OtherConstDeclarations:O3 SEMICOLON {: RESULT=new ConstDecl(T1, firstIdentName, C2, O3); RESULT.setLine(T1left); :} ;

Constant ::= 	(NumConstant) 	NUM_CONST:value {: RESULT=new NumConstant(value); RESULT.setLine(valueleft); :}
		   	|   (CharConstant) 	CHAR_CONST:value {: RESULT=new CharConstant(value); RESULT.setLine(valueleft); :}
			|   (BoolConstant) 	BOOL_CONST:value {: RESULT=new BoolConstant(value); RESULT.setLine(valueleft); :}
			;
			   
OtherConstDeclarations ::= 	(OtherConstDeclarations_) 	OtherConstDeclarations:O1 COMMA IDENT:identName EQ Constant:C2 {: RESULT=new OtherConstDeclarations_(O1, identName, C2); RESULT.setLine(O1left); :} 
						|	(NoOtherConstDeclatations) {: RESULT=new NoOtherConstDeclatations(); :} 	/* empty */
						;

/******** VarDecl **********/
				   
VarDecl ::= (VarDecl) Type:T1 NewVarDecl:N2 OptionalVarDeclList:O3 SEMICOLON {: RESULT=new VarDecl(T1, N2, O3); RESULT.setLine(T1left); :};

NewVarDecl ::= (NewVarDecl_) IDENT:varName OptionalSquare:O1 {: RESULT=new NewVarDecl_(varName, O1); RESULT.setLine(varNameleft); :};

				 
OptionalVarDeclList ::= (OptionalVarDeclList_) 		OptionalVarDeclList:O1 COMMA NewVarDecl:N2 {: RESULT=new OptionalVarDeclList_(O1, N2); RESULT.setLine(O1left); :}
					 | 	(EmptyOptionalVarDeclList) {: RESULT=new EmptyOptionalVarDeclList(); :} 	/* empty */
					 ;
					 
Global_VarDecl ::= (Global_VarDecl) Type:T1 Global_NewVarDecl:G2 Global_OptionalVarDeclList:G3 SEMICOLON {: RESULT=new Global_VarDecl(T1, G2, G3); RESULT.setLine(T1left); :};

Global_NewVarDecl ::= (Global_NewVarDecl_) 		IDENT:varName OptionalSquare:O1 {: RESULT=new Global_NewVarDecl_(varName, O1); RESULT.setLine(varNameleft); :}
			|  (ERROR_NewGlobalVarDecl) 	error:l {: parser.report_error("Greska pri deklaraciji globalne promenljive u liniji: " + lleft, null); :} {: RESULT=new ERROR_NewGlobalVarDecl(); :}
			;

				 
Global_OptionalVarDeclList ::= (Global_OptionalVarDeclList_) 		Global_OptionalVarDeclList:G1 COMMA Global_NewVarDecl:G2 {: RESULT=new Global_OptionalVarDeclList_(G1, G2); RESULT.setLine(G1left); :}
					 | 	(Global_EmptyOptionalVarDeclList) {: RESULT=new Global_EmptyOptionalVarDeclList(); :} 	/* empty */
					 |	(ERROR_OptinalGlobalVarDeclList)	error:l {: parser.report_error("Greska pri deklaraciji globalne promenljive u liniji: " + lleft, null); :} {: RESULT=new ERROR_OptinalGlobalVarDeclList(); :}
					 ;
					 
OptionalSquare ::= (OptionalSquare_) 	LSQUARE RSQUARE {: RESULT=new OptionalSquare_(); :}
				|  (NoSquare) {: RESULT=new NoSquare(); :} 			/* empty */
				;
				
/* class variable declaration (error handling) */
/* note that COMMA is not a safe symbol */

Class_VarDecl ::= (Class_VarDecl_) 		Type:T1 Class_NewVarDecl:C2 Class_OptionalVarDeclList:C3 SEMICOLON {: RESULT=new Class_VarDecl_(T1, C2, C3); RESULT.setLine(T1left); :}
				| (ERROR_Class_VarDecl)	error:l {: parser.report_error("Greska pri deklarisanju polja klase u liniji " + lleft, null); :} {: RESULT=new ERROR_Class_VarDecl(); :}
				;	

Class_NewVarDecl ::= (Class_NewVarDecl) IDENT:varName OptionalSquare:O1 {: RESULT=new Class_NewVarDecl(varName, O1); RESULT.setLine(varNameleft); :};

Class_OptionalVarDeclList ::= 	(Class_OptionalVarDeclList_) 		Class_OptionalVarDeclList:C1 COMMA Class_NewVarDecl:C2 {: RESULT=new Class_OptionalVarDeclList_(C1, C2); RESULT.setLine(C1left); :}
					 		| 	(Class_EmptyOptionalVarDeclList) {: RESULT=new Class_EmptyOptionalVarDeclList(); :} 	/* empty */
							;

/*********** ClassDecl **********/

ClassDecl ::= (ClassDecl) ClassNameAndDerivation:C1 LBRACE ClassBody:C2 RBRACE {: RESULT=new ClassDecl(C1, C2); RESULT.setLine(C1left); :};

ClassNameAndDerivation ::= (ClassNameAndDerivation) CLASS IDENT:className OptionalDerivation:O1 {: RESULT=new ClassNameAndDerivation(className, O1); RESULT.setLine(classNameleft); :};

ClassBody ::= (ClassBody) Class_VarDeclList:C1 Dummy_ClassBody:D2 ConstructorMethodLists:C3 {: RESULT=new ClassBody(C1, D2, C3); RESULT.setLine(C1left); :};

Dummy_ClassBody ::= (Dummy_ClassBody_) {: RESULT=new Dummy_ClassBody_(); :} /* empty */;

Class_VarDeclList ::= 	(Class_VarDeclList_) 		Class_VarDeclList:C1 Class_VarDecl:C2 {: RESULT=new Class_VarDeclList_(C1, C2); RESULT.setLine(C1left); :}
					| 	(Class_EmptyVarDeclList) {: RESULT=new Class_EmptyVarDeclList(); :} 	/* empty */
					;

OptionalDerivation ::= 	(OptionalDerivation_) 	EXTENDS Type:T1 {: RESULT=new OptionalDerivation_(T1); RESULT.setLine(T1left); :}
					|	(NoDerivation) {: RESULT=new NoDerivation(); :} 			/* empty */
					|	(ClassDerivation) 		error:l {: parser.report_error("Greska pri parsiranju deklaracije prosirenja natklase u liniji: " + lleft, null); :} {: RESULT=new ClassDerivation(); :}
					;
				
ConstructorMethodLists ::= 	(ConstructorMethodLists_) 		LBRACE ClassMethodConstructorLists:C1 RBRACE {: RESULT=new ConstructorMethodLists_(C1); RESULT.setLine(C1left); :} 
						|	(EmptyConstructorMethodLists) {: RESULT=new EmptyConstructorMethodLists(); :} 	/* empty */
						;

/* resolving method-constructor parsing conflict  */
ClassMethodConstructorLists ::= (ConstructorsAndMethods_Ident) 	ConstructorDecl_Start:C1 ConstructorDeclList:C2 MethodDecl_Ident:M3 LPAREN MethodDeclList:M4 {: RESULT=new ConstructorsAndMethods_Ident(C1, C2, M3, M4); RESULT.setLine(C1left); :} 
							 | 	(ConstructorsAndMethods_Void) 	ConstructorDecl_Start:C1 ConstructorDeclList:C2 MethodDecl_Void:M3 LPAREN MethodDeclList:M4 {: RESULT=new ConstructorsAndMethods_Void(C1, C2, M3, M4); RESULT.setLine(C1left); :} 
							 | 	(Constructors) 					ConstructorDecl_Start:C1 ConstructorDeclList:C2 {: RESULT=new Constructors(C1, C2); RESULT.setLine(C1left); :} 
							 | 	(Methods_Ident) 				MethodDecl_Ident:M1 LPAREN MethodDeclList:M2 {: RESULT=new Methods_Ident(M1, M2); RESULT.setLine(M1left); :}
							 | 	(Methods_Void) 					MethodDecl_Void:M1 LPAREN MethodDeclList:M2 {: RESULT=new Methods_Void(M1, M2); RESULT.setLine(M1left); :}
							 | 	(EmptyClassMethodConstructorLists) {: RESULT=new EmptyClassMethodConstructorLists(); :} /* empty */
							 ;
							 
ConstructorDecl_Start ::= (ConstructorDecl_Start) IDENT:constructorName LPAREN {: RESULT=new ConstructorDecl_Start(constructorName); RESULT.setLine(constructorNameleft); :};

MethodDeclList ::= (MethodDeclList_Ident) 	MethodDeclList:M1 MethodDecl_Ident:M2 LPAREN MethodDecl:M3 {: RESULT=new MethodDeclList_Ident(M1, M2, M3); RESULT.setLine(M1left); :}
				 | (MethodDeclList_Void) 	MethodDeclList:M1 MethodDecl_Void:M2 LPAREN MethodDecl:M3 {: RESULT=new MethodDeclList_Void(M1, M2, M3); RESULT.setLine(M1left); :}
				 | (OneMethodDecl) 			MethodDecl:M1 {: RESULT=new OneMethodDecl(M1); RESULT.setLine(M1left); :}
				 ;

ConstructorDeclList ::= (ConstructorDeclList_) 	ConstructorDeclList:C1 ConstructorDecl_Start:C2 ConstructorDecl:C3 {: RESULT=new ConstructorDeclList_(C1, C2, C3); RESULT.setLine(C1left); :}
					  |	(NoConstructorDeclList) ConstructorDecl:C1 {: RESULT=new NoConstructorDeclList(C1); RESULT.setLine(C1left); :}
					  ;
					  
MethodDecl_Void ::= (MethodDecl_Void) VOID IDENT:methodName {: RESULT=new MethodDecl_Void(methodName); RESULT.setLine(methodNameleft); :};	

MethodDecl_Ident ::= (MethodDecl_Ident) Type:T1 IDENT:methodName {: RESULT=new MethodDecl_Ident(T1, methodName); RESULT.setLine(T1left); :};	
						
/****** ConstructorDecl *****/

/* note that IDENT LPAREN is already parsed */
ConstructorDecl ::= (ConstructorDecl) FormParsOptional:F1 RPAREN VarDeclList:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new ConstructorDecl(F1, V2, S3); RESULT.setLine(F1left); :};

VarDeclList ::= (VarDeclList_) 				VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclList_(V1, V2); RESULT.setLine(V1left); :}
			| 	(EmptyClassVarDeclList) {: RESULT=new EmptyClassVarDeclList(); :} 	/* empty */
			;

FormParsOptional ::= 	(FormPars_) 	FormPars:F1 {: RESULT=new FormPars_(F1); RESULT.setLine(F1left); :}
					| 	(NoFormPars) {: RESULT=new NoFormPars(); :} 	/* empty */
					;
					
StatementList ::= (StatementList_) 		StatementList:S1 Statement:S2 {: RESULT=new StatementList_(S1, S2); RESULT.setLine(S1left); :}
				| (EmptyStatementList) {: RESULT=new EmptyStatementList(); :} 	/* emptt */
				;

/****** MethodDecl **********/

/* note that IDENT/VOID IDENT LPAREN is already parsed */
MethodDecl ::= (MethodDecl) FormParsOptional:F1 RPAREN VarDeclList:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new MethodDecl(F1, V2, S3); RESULT.setLine(F1left); :}; 

/************ FormPars ********/

FormPars ::= (FormPars) OneFormPar:O1 TypeIdentList:T2 {: RESULT=new FormPars(O1, T2); RESULT.setLine(O1left); :};

OneFormPar ::= 	(OneFormPar_) Type:T1 IDENT:formParName OptionalSquare:O2 {: RESULT=new OneFormPar_(T1, formParName, O2); RESULT.setLine(T1left); :}
			|	(ERROR_OneFormPar) error:l {: parser.report_error("Greska pri deklaraciji formalnog parametra funkcije u liniji " + lleft, null); :} {: RESULT=new ERROR_OneFormPar(); :}
			;
					
TypeIdentList ::= (TypeIdentList_) 		TypeIdentList:T1 COMMA OneFormPar:O2 {: RESULT=new TypeIdentList_(T1, O2); RESULT.setLine(T1left); :}
				| (EmptyTypeIdentList) {: RESULT=new EmptyTypeIdentList(); :} 	/* empty */
				;
				  
/******** Type *****/

Type ::= (Type) IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :};

/******** Statement ********/

Statement ::= (Matched_) Matched:M1 {: RESULT=new Matched_(M1); RESULT.setLine(M1left); :}
			| (Unmatched_) Unmatched:U1 {: RESULT=new Unmatched_(U1); RESULT.setLine(U1left); :}
			;
			  
Unmatched ::= (U_If) 		IF LPAREN ConditionIf:C1 RPAREN Statement:S2 {: RESULT=new U_If(C1, S2); RESULT.setLine(C1left); :}
			| (U_IfElse) 	IF LPAREN ConditionIf:C1 RPAREN Matched:M2 ELSE Unmatched:U3 {: RESULT=new U_IfElse(C1, M2, U3); RESULT.setLine(C1left); :}
			;

Matched ::= (M_Designator) 	DesignatorStatement:D1 {: RESULT=new M_Designator(D1); RESULT.setLine(D1left); :}
		|	(M_IfElse) 		IF LPAREN ConditionIf:C1 RPAREN Matched:M2 ELSE Matched:M3 {: RESULT=new M_IfElse(C1, M2, M3); RESULT.setLine(C1left); :} 
		|	(M_While) 		WhileLoopStart:W1 ConditionWhile:C2 RPAREN Statement:S3 {: RESULT=new M_While(W1, C2, S3); RESULT.setLine(W1left); :} 
		|	(M_Break) 		BREAK SEMICOLON {: RESULT=new M_Break(); :} 
		|	(M_Continue) 	CONTINUE SEMICOLON {: RESULT=new M_Continue(); :} 
		|	(M_Return) 		RETURN ReturnOptionalExpr:R1 SEMICOLON {: RESULT=new M_Return(R1); RESULT.setLine(R1left); :} 
		|	(M_Read) 		READ LPAREN Designator:D1 RPAREN SEMICOLON {: RESULT=new M_Read(D1); RESULT.setLine(D1left); :} 
		|	(M_Print) 		PRINT LPAREN Expr:E1 PrintNumConst:P2 RPAREN SEMICOLON {: RESULT=new M_Print(E1, P2); RESULT.setLine(E1left); :} 
		|	(M_Foreach) 	DesignatorForeach:D1 CurrVarDesignator:C2 LAMBDA Statement:S3 RPAREN SEMICOLON {: RESULT=new M_Foreach(D1, C2, S3); RESULT.setLine(D1left); :} 
		|	(M_Block) 		LBRACE StatementList:S1 RBRACE {: RESULT=new M_Block(S1); RESULT.setLine(S1left); :}
		;
		
WhileLoopStart ::= (WhileLoopStart) WHILE LPAREN {: RESULT=new WhileLoopStart(); :};	

DesignatorForeach ::= (DesignatorForeach) Designator:D1 DOT FOREACH LPAREN {: RESULT=new DesignatorForeach(D1); RESULT.setLine(D1left); :};

CurrVarDesignator ::= (CurrVarDesignator) IDENT:currVar {: RESULT=new CurrVarDesignator(currVar); RESULT.setLine(currVarleft); :};
				 
ReturnOptionalExpr ::= (ReturnOptionalExpr_) 	Expr:E1 {: RESULT=new ReturnOptionalExpr_(E1); RESULT.setLine(E1left); :} 
			|	 (NoReturnExpr) {: RESULT=new NoReturnExpr(); :} 			/* empty */
			;
				 
PrintNumConst ::= (PrintNumConst_) 	COMMA NUM_CONST:printWidth {: RESULT=new PrintNumConst_(printWidth); RESULT.setLine(printWidthleft); :} 
				| (NoPrintNumConst) {: RESULT=new NoPrintNumConst(); :} /* empty */
				;

/************** DesignatorStatement ***************/

DesignatorStatement ::= (DesignatorAssignment)		Designator:D1 Assignop:A2 Expr:E3 SEMICOLON {: RESULT=new DesignatorAssignment(D1, A2, E3); RESULT.setLine(D1left); :}
					|	(DesignatorFunctionCall)	CalledFunctionOrMethodDesignator:C1 LPAREN OptionalActPars:O2 RPAREN SEMICOLON {: RESULT=new DesignatorFunctionCall(C1, O2); RESULT.setLine(C1left); :}
					|	(DesignatorInc)				Designator:D1 INC SEMICOLON {: RESULT=new DesignatorInc(D1); RESULT.setLine(D1left); :}
					|	(DesignatorDec)				Designator:D1 DEC SEMICOLON {: RESULT=new DesignatorDec(D1); RESULT.setLine(D1left); :}
					|	(ReverseArrayAssignment)    LSQUARE OptionalDesignatorList:O1 RSQUARE EQ Designator:D2 SEMICOLON {: RESULT=new ReverseArrayAssignment(O1, D2); RESULT.setLine(O1left); :} 
					|	(ERROR_DesignatorStatement) error SEMICOLON:l {: parser.report_error("Greska pri konstrukciji iskaza dodele u liniji " + lleft, null); :} {: RESULT=new ERROR_DesignatorStatement(); :}
					;
					
// StartReverseArrayAssignment ::= (StartReverseArrayAssignment) /* empty */ ;
// DontCollectDesignatorsAnymore ::= (DontCollectDesignatorsAnymore) /* empty */ ;
			
OptionalDesignatorList ::= OptionalDesignator:O1 DesignatorList:D2 {: RESULT=new OptionalDesignatorListDerived1(O1, D2); RESULT.setLine(O1left); :};

OptionalActPars ::= (OptionalActPars_) 	ActPars:A1 {: RESULT=new OptionalActPars_(A1); RESULT.setLine(A1left); :}
				 |  (NoOptionalActPars) {: RESULT=new NoOptionalActPars(); :} /* empty */
				 ;
				    
OptionalDesignator ::= (OptionalDesignator_) 	Designator:D1 {: RESULT=new OptionalDesignator_(D1); RESULT.setLine(D1left); :}
					 | (NoOptionalDesignator) {: RESULT=new NoOptionalDesignator(); :} 	/* empty */
					 ;
					   
DesignatorList ::= (DesignatorList_) 		DesignatorList:D1 COMMA OptionalDesignator:O2 {: RESULT=new DesignatorList_(D1, O2); RESULT.setLine(D1left); :} 
				 | (EmptyDesignatorList) {: RESULT=new EmptyDesignatorList(); :} 	/* empty */
				 ;

/******* ActPars ********/

ActPars ::= (ActPars) ActPar:A1 ExprList:E2 {: RESULT=new ActPars(A1, E2); RESULT.setLine(A1left); :};

ExprList ::= (ExprList_) 		ExprList:E1 COMMA ActPar:A2 {: RESULT=new ExprList_(E1, A2); RESULT.setLine(E1left); :}
		|	 (EmptyExprList) {: RESULT=new EmptyExprList(); :} 	/* empty */
		;

ActPar ::= (ActPar) Expr:E1 {: RESULT=new ActPar(E1); RESULT.setLine(E1left); :};

/******* Condition *********/

Condition ::= (Condition) 			CondTerm:C1 Or_CondTermList:O2 {: RESULT=new Condition(C1, O2); RESULT.setLine(C1left); :};

ConditionIf ::= (ConditionIf_) 		CondTerm:C1 Or_CondTermList:O2 {: RESULT=new ConditionIf_(C1, O2); RESULT.setLine(C1left); :}
			|	(ERROR_ConditionIf) error:l {: parser.report_error("Greska pri parsiranju logickog izraza unutar IF konstrukcije u liniji: " + lleft, null); :} {: RESULT=new ERROR_ConditionIf(); :}
			;
			
ConditionWhile ::= (ConditionWhile) CondTerm:C1 Or_CondTermList:O2 {: RESULT=new ConditionWhile(C1, O2); RESULT.setLine(C1left); :};

Or_CondTermList ::= (OrCondTermList) 		Or_CondTermList:O1 OR CondTerm:C2 {: RESULT=new OrCondTermList(O1, C2); RESULT.setLine(O1left); :} 
				 |  (EmptyOrCondTermList) {: RESULT=new EmptyOrCondTermList(); :} 	/* empty */
				 ;

/******** CondTerm *********/

CondTerm ::= (CondTerm) CondFact:C1 And_CondFactList:A2 {: RESULT=new CondTerm(C1, A2); RESULT.setLine(C1left); :};

And_CondFactList ::= (AndCondFactList) 		And_CondFactList:A1 AND CondFact:C2 {: RESULT=new AndCondFactList(A1, C2); RESULT.setLine(A1left); :} 
				  |	 (EmptyAndCondFactList) {: RESULT=new EmptyAndCondFactList(); :} /* empty */
				  ;

/********* CondFact **********/

/* zanimljivo: nema shift/reduce konflikta */
CondFact ::= (CondFact_Expr) 		Expr:E1 {: RESULT=new CondFact_Expr(E1); RESULT.setLine(E1left); :}
			|(CondFact_RelopExpr) 	Expr:leftExpr Relop:R1 Expr:rightExpr {: RESULT=new CondFact_RelopExpr(leftExpr, R1, rightExpr); RESULT.setLine(leftExprleft); :}
			;

/******** Expr *********/

Expr ::= (Expr_Term)	Term:T1 {: RESULT=new Expr_Term(T1); RESULT.setLine(T1left); :}
	  |	 (Expr_NegTerm)	MINUS Term:T1 {: RESULT=new Expr_NegTerm(T1); RESULT.setLine(T1left); :}
	  |	 (Expr_AddTerm)	Expr:E1 Addop:A2 Term:T3 {: RESULT=new Expr_AddTerm(E1, A2, T3); RESULT.setLine(E1left); :}
	  ;
 				  
/*********** Term *********/

Term ::= (Term_Factor) Factor:F1 {: RESULT=new Term_Factor(F1); RESULT.setLine(F1left); :}
	  |  (Term_MulFactor) Term:T1 Mulop:M2 Factor:F3 {: RESULT=new Term_MulFactor(T1, M2, F3); RESULT.setLine(T1left); :}
	  ;

/*********** Factor **********/

Factor ::= 	(F_DesignatorFuncCall)  CalledFunctionOrMethodDesignator:C1 LPAREN OptionalActPars:O2 RPAREN {: RESULT=new F_DesignatorFuncCall(C1, O2); RESULT.setLine(C1left); :}
		|	(F_Designator)			Designator:D1 {: RESULT=new F_Designator(D1); RESULT.setLine(D1left); :} 
		|   (F_NumConst) 			NUM_CONST:constValue {: RESULT=new F_NumConst(constValue); RESULT.setLine(constValueleft); :} 
		|   (F_CharConst) 			CHAR_CONST:constValue {: RESULT=new F_CharConst(constValue); RESULT.setLine(constValueleft); :} 
		|   (F_BoolConst) 			BOOL_CONST:constValue {: RESULT=new F_BoolConst(constValue); RESULT.setLine(constValueleft); :}
		|   (F_NewObjConstruction) 	NEW CalledConstructorName:C1 LPAREN OptionalActPars:O2 RPAREN {: RESULT=new F_NewObjConstruction(C1, O2); RESULT.setLine(C1left); :}
		|	(F_NewArray)			NEW Type:T1 LSQUARE Expr:E2 RSQUARE {: RESULT=new F_NewArray(T1, E2); RESULT.setLine(T1left); :} 
		|   (F_Expr) 				LPAREN Expr:E1 RPAREN {: RESULT=new F_Expr(E1); RESULT.setLine(E1left); :}
		;

CalledConstructorName ::= (CalledConstructorName) Type:T1 {: RESULT=new CalledConstructorName(T1); RESULT.setLine(T1left); :};

CalledFunctionOrMethodDesignator ::= (CalledFunctionOrMethodDesignator) Designator:D1 {: RESULT=new CalledFunctionOrMethodDesignator(D1); RESULT.setLine(D1left); :};

/************* Designator ************/

Designator ::= (Designator_Ident) 		IDENT:designatorIdentName {: RESULT=new Designator_Ident(designatorIdentName); RESULT.setLine(designatorIdentNameleft); :}
			|  (Designator_FieldAccess) Designator:D1 DOT IDENT:fieldName {: RESULT=new Designator_FieldAccess(D1, fieldName); RESULT.setLine(D1left); :}
			|  (Designator_Indexing) 	ArrayTypeDesignator:A1 LSQUARE Expr:indexExpr RSQUARE {: RESULT=new Designator_Indexing(A1, indexExpr); RESULT.setLine(A1left); :}
			;
			
ArrayTypeDesignator ::= (ArrayTypeDesignator) Designator:D1 {: RESULT=new ArrayTypeDesignator(D1); RESULT.setLine(D1left); :};
				  
/************* Label ************/

Label ::= (Label) IDENT:I1 {: RESULT=new Label(I1); RESULT.setLine(I1left); :};

/********** Assignop **********/

Assignop ::= (Assignop) EQ {: RESULT=new Assignop(); :};

/************** Relop ***************/

Relop ::= (R_Deq) 	DEQ {: RESULT=new R_Deq(); :} 
	|	  (R_Ne) 	NE {: RESULT=new R_Ne(); :} 
	|	  (R_Gt) 	GT {: RESULT=new R_Gt(); :} 
	|	  (R_Ge) 	GE {: RESULT=new R_Ge(); :} 
	|	  (R_Lt) 	LT {: RESULT=new R_Lt(); :} 
	|	  (R_Le) 	LE {: RESULT=new R_Le(); :}
	;
		  
/*********** Addop **********/

Addop ::= (A_Plus) 	PLUS {: RESULT=new A_Plus(); :}
		| (A_Minus) MINUS {: RESULT=new A_Minus(); :}
		;
		  
/*********** Mulop **********/

Mulop ::= (M_Mul) 		MUL {: RESULT=new M_Mul(); :} 
		| (M_Div) 		DIV {: RESULT=new M_Div(); :} 
		| (M_Percent) 	PERCENT {: RESULT=new M_Percent(); :}
		;
